# Simple initial facts
This bot is doing well

This bot is called Computer

This bot is doing okay.

This bot is here to answer the user unless asked to be silent.


# Greetings commands
"bring yourself online"
  SAY Hello there!

"Hello"
  ! This bot has greeted the user
  SAY Hello there!
  REMEMBER This bot has greeted the user


# Time commands
the user asks for the time
  time = get_time()
  SAY the time is {time}

"What day is it today"
  date = get_date()
  SAY Today is {date}

# Shopping list

item = what does the user want to add to the shopping list?
  add_shopping_list(item)

item = what does the user want to remove from the shopping list?
  remove_from_shopping_list(item)

"remove or delete an item from the shopping list"
  item = What do you want to remove?
  remove_from_shopping_list(item)
  SAY item removed

the user wants to delete the shopping list
  Do you want to delete the current shopping list
  reset_shopping_list()
  SAY The shopping list has been deleted

the user wants to know what is in the shopping list
  items = get_shopping_list_in_english()
  SAY The shopping list contains: {items}

the user wants to add something
  item = what does the user want to add?
  list_name = which list does the user want to add to?
  add {item} to {list_name}

the user wants to remove something
  item = what does the user want to remove?
  list_name = which list does the user remove from?
  remove {item} from {list_name}

"What should I buy"
  the user wants to know what is in the shopping list

the user wants to remove the first item in the shopping list
  remove_first_item_from_shopping_list()
  SAY item removed

the user wants to remove the first item in a list
  list_name = which list does the user remove from?
  the user wants to remove the first item in {list_name}

the user wants to remove the last item in the shopping list
  remove_last_item_from_shopping_list()
  SAY item removed

the user wants to remove the last item in a list
  list_name = which list does the user remove from?
  the user wants to remove the last item in {list_name}


# Check for trains

"How is the {linename} line"
  linename = which line do you want to check?
  normname = normalize_name(linename)
  SAY Checking now
  check_tfl_line(normname)

"Is the {linename} running?"
  linename = which line do you want to check?
  normname = normalize_name(linename)
  SAY Checking now
  check_tfl_line(normname)

the user asks about disruptions on a London tube line
  linename = which line do you want to check?
  normname = normalize_name(linename)
  SAY Checking now
  check_tfl_line(normname)

"Is the {linename} running?"
  linename = which line do you want to check?
  normname = normalize_name(linename)
  SAY Checking now
  check_tfl_line(normname)

linename = which line is running?
  normname = normalize_name(linename)
  SAY Checking now
  check_tfl_line(normname)

is the overground running?
  SAY Checking now
  check_tfl_line("overground")


# Weather

"How is the weather"
  check_today_weather()

"How is the weather today"
  check_today_weather()

"What is the weather forecast"
  check_today_weather()

"How is the weather tomorrow"
  check_tomorrow_weather()


# End the conversation

_close
  close_conversation()

INTERRUPTION the user believes they don't need anything else
  SAY ok
  _close

INTERRUPTION the user says "good bye"
  SAY good bye!
  _close

INTERRUPTION the user says to shut up
  SAY ok
  _close

INTERRUPTION the user asks this bot to be silent
  _close

INTERRUPTION the user says: "thank you"
  _close

INTERRUPTION the user says: "thank you this is all"
  _close

INTERRUPTION the user wants to stop
  ! Do you want to continue
  close_task()


# Things to remember
the user wants you to remember 
  sentence = What do you want me to remember?
  REMEMBER sentence
  SAY I will remember that {sentence}
