# Check for trains
#using interruptions

the user asks about disruptions on a London tube line
  linename = which line do you want to check?
  normname = normalize_name(linename)
  SAY Checking now
  check_tfl_line(normname)

linename = which line is running?
  normname = normalize_name(linename)
  SAY Checking now
  check_tfl_line(normname)

is the overground running?
  SAY Checking now
  check_tfl_line("overground")

the user asks about the status for the underground
  SAY Checking the status now
  process_status()
